
# connect pgsql to backend
PORT="3000"
DB_HOST=localhost
DB_NAME="node_api"
DB_USER="postgres"
DB_PASSWORD=1234
DB_PORT=5432

# Config Gmail send otp
EMAIL_USER="bothdara45@gmail.com"
EMAIL_PASS=nkaxdnupxxhaqqbt
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

JWT_SECRET=123456
